<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.heigvd.iict.sym.a3dcompassapp.CompassActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/compass_opengl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
